.guides-grid {
    display: grid;
    grid-template-areas:
        'single tall wide wide'
        'single-2 tall single-3 single-4';
    grid-template-columns: 1fr;
    grid-template-rows: minmax(365px, 1fr, 750px);
    gap: 20px;
}

.grid-guides-item {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 0px rgba(178, 181, 196, 0.25);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 72.2%),
        lightgray 50% / cover no-repeat, #fff;
    overflow: hidden;

    &__bg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__name {
        color: #23262f;
        font-size: 24px;
        margin-bottom: 10px;
    }
    &__descr {
        max-width: 259px;
        max-height: 40px;
        font-size: 16px;
        color: #23262f;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-clamp: 2;
    }

    &--single {
        grid-area: single;
    }
    &--single-2 {
        grid-area: single-2;
    }
    &--single-3 {
        grid-area: single-3;
    }
    &--single-4 {
        grid-area: single-4;
    }
    &--wide {
        grid-area: wide;
    }
    &--tall {
        height: 750px;
        grid-area: tall;
    }
}
