.guides-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.grid-guides-item {
    position: relative;
    max-width: 1135px;
    width: 100%;
    height: 365px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 0px rgba(178, 181, 196, 0.25);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 72.2%),
        lightgray 50% / cover no-repeat, #fff;

    /* Style 01 */
    box-shadow: 0px 0px 5px 0px rgba(178, 181, 196, 0.25);
    overflow: hidden;
    transition: all 0.3s ease-out;
    &:hover {
        & .grid-guides-item__bg {
            transform: scale(1.025);
        }
    }
    &__bg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 0.3s ease-in;
    }
    &__img {
        //   object-fit: contain;
    }
    &__name {
        color: #23262f;
        font-family: Unbounded;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 10px;
    }
    &__descr {
        max-width: 527px;
        font-size: 16px;
        color: #23262f;
    }
}
